{
  "id": "/",
  "name": "SmartPot",
  "short_name": "SmartPot",
  "description": "Smart monitoring izbových rastlín s ESP32, alertami a push notifikáciami.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#16a34a",
  "lang": "sk",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
